# apiautomationframework

./: README.md
apiautomation/: logging.txt  pom.xml
apiautomation/output/: cucumber.json  report.js
apiautomation/output/report/: ExtentHtml.html
apiautomation/src/main/java/apiautomation/apiautomation/: App.java
apiautomation/src/test/java/automationframework/: RunnerIT.java  TestContext.java
apiautomation/src/test/java/automationframework/features/: PostAPISample.feature
apiautomation/src/test/java/automationframework/pojo/: Data.java  Device.java
apiautomation/src/test/java/automationframework/resources/: APIResources.java  Config.java  Utils.java
apiautomation/src/test/java/automationframework/resources/TestData/Test/: AddItemPayload.json
apiautomation/src/test/java/automationframework/stepdefinitions/: CommonAPI.java  DBVerificationStep.java  GetAPISample.java  PostAPSample.java
apiautomation/src/test/java/automationframework/util/: CommonSystemsDBConnection.java  PostgresDBConnection.java  SITDBConnection.java
apiautomation/src/test/resources/: extent.properties
