extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=output/report/
extent.reporter.bdd.out=output/report/
extent.reporter.cards.out=output/report/
extent.reporter.email.out=output/report/ExtentEmail.html
extent.reporter.html.out=output/report/ExtentHtml.html
extent.reporter.logger.out=output/report/
extent.reporter.tabular.out=output/report/